{
  "name": "messageboxserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnchenxmu/messageBoxServer.git"
  },
  "author": "halloween",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnchenxmu/messageBoxServer/issues"
  },
  "homepage": "https://github.com/shawnchenxmu/messageBoxServer#readme"
}
